fileFormatVersion: 2
guid: 8edd3160ea2662a46b8b694717999d60
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1349090690227982796
    second: plant_03_loop_0
  - first:
      213: 8927434421599688282
    second: plant_03_loop_1
  - first:
      213: -333430822220941679
    second: plant_03_loop_2
  - first:
      213: -2428645267533822809
    second: plant_03_loop_3
  - first:
      213: 1258601803714021058
    second: plant_03_loop_4
  - first:
      213: -7328860487384088264
    second: plant_03_loop_5
  - first:
      213: -5791556032776844250
    second: plant_03_loop_6
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: plant_03_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 44
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cc153d0c5dee8b210800000000000000
      internalID: 1349090690227982796
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_1
      rect:
        serializedVersion: 2
        x: 22
        y: 44
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a565b0f8e4e94eb70800000000000000
      internalID: 8927434421599688282
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_2
      rect:
        serializedVersion: 2
        x: 44
        y: 44
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 196ba5c0f6a6f5bf0800000000000000
      internalID: -333430822220941679
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 22
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a486372ff7bb4ed0800000000000000
      internalID: -2428645267533822809
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_4
      rect:
        serializedVersion: 2
        x: 22
        y: 22
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c64a001ca3777110800000000000000
      internalID: 1258601803714021058
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_5
      rect:
        serializedVersion: 2
        x: 44
        y: 22
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83143197738aa4a90800000000000000
      internalID: -7328860487384088264
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_03_loop_6
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 22
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 62cc091297240afa0800000000000000
      internalID: -5791556032776844250
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5955ccec732d6bb498dad742200e80be
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
