fileFormatVersion: 2
guid: a1954a20c50d1f64386eb3d192b535db
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1176208617737522455
    second: plant_02_loop_0
  - first:
      213: -7780890983016871334
    second: plant_02_loop_1
  - first:
      213: 4793886044324587285
    second: plant_02_loop_2
  - first:
      213: 1297238522277629101
    second: plant_02_loop_3
  - first:
      213: 7115650735678535544
    second: plant_02_loop_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: plant_02_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 21
        width: 21
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9e270067e744dafe0800000000000000
      internalID: -1176208617737522455
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_02_loop_1
      rect:
        serializedVersion: 2
        x: 21
        y: 21
        width: 21
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a5a4d3930e8b40490800000000000000
      internalID: -7780890983016871334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_02_loop_2
      rect:
        serializedVersion: 2
        x: 42
        y: 21
        width: 21
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5176bad45fd478240800000000000000
      internalID: 4793886044324587285
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_02_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 21
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dac8f4d1097b00210800000000000000
      internalID: 1297238522277629101
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: plant_02_loop_4
      rect:
        serializedVersion: 2
        x: 21
        y: 0
        width: 21
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 877bdddc4aedfb260800000000000000
      internalID: 7115650735678535544
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: a2e4ef211835dae4091a10759b148932
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
