fileFormatVersion: 2
guid: 8d113682d18685143b1533ce9a0908f0
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -3559914971065959314
    second: hue_body_loop_0
  - first:
      213: -3322073896091649698
    second: hue_body_loop_1
  - first:
      213: 1060804296257376634
    second: hue_body_loop_2
  - first:
      213: 6457460761276027353
    second: hue_body_loop_3
  - first:
      213: -2911199473839447141
    second: hue_body_loop_4
  - first:
      213: -2242922471868401463
    second: hue_body_loop_5
  - first:
      213: 5109567065022583032
    second: hue_body_loop_6
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: hue_body_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 130
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6cb40fe134a89ec0800000000000000
      internalID: -3559914971065959314
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_1
      rect:
        serializedVersion: 2
        x: 55
        y: 130
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e59fbd1846f95e1d0800000000000000
      internalID: -3322073896091649698
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_2
      rect:
        serializedVersion: 2
        x: 110
        y: 130
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7111a613ebb8be00800000000000000
      internalID: 1060804296257376634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d191ea69528d9950800000000000000
      internalID: 6457460761276027353
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_4
      rect:
        serializedVersion: 2
        x: 55
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b93ee73b0875997d0800000000000000
      internalID: -2911199473839447141
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_5
      rect:
        serializedVersion: 2
        x: 110
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c8fa8535e98fd0e0800000000000000
      internalID: -2242922471868401463
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_body_loop_6
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8f0d4ba8c24d8e640800000000000000
      internalID: 5109567065022583032
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: bdc607a6e1db07d41a22ce0198604e04
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
