fileFormatVersion: 2
guid: 659621242d57f604ebf2f88fe338610d
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 915022274128575482
    second: hue_eye_00_0
  - first:
      213: 4535877079441922732
    second: hue_eye_00_1
  - first:
      213: 8003099355911825220
    second: hue_eye_00_2
  - first:
      213: -2014546802322661928
    second: hue_eye_00_3
  - first:
      213: 7044898559633304802
    second: hue_eye_00_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: hue_eye_00_0
      rect:
        serializedVersion: 2
        x: 0
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afbf00b09efc2bc00800000000000000
      internalID: 915022274128575482
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_eye_00_1
      rect:
        serializedVersion: 2
        x: 55
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: caad8f0fb2ca2fe30800000000000000
      internalID: 4535877079441922732
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_eye_00_2
      rect:
        serializedVersion: 2
        x: 110
        y: 65
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44728434678b01f60800000000000000
      internalID: 8003099355911825220
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_eye_00_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8dd98285b54ea04e0800000000000000
      internalID: -2014546802322661928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: hue_eye_00_4
      rect:
        serializedVersion: 2
        x: 55
        y: 0
        width: 55
        height: 65
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ecaa9d1ae184c160800000000000000
      internalID: 7044898559633304802
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 2e55a407433c08147ad7a1aaffd7c28d
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
