fileFormatVersion: 2
guid: c0f99539172cf20479f376f0d91a4618
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1404478622950050639
    second: companion_idle_loop_0
  - first:
      213: -9023856021795455366
    second: companion_idle_loop_1
  - first:
      213: -2693075062922727538
    second: companion_idle_loop_2
  - first:
      213: 8903613496844257854
    second: companion_idle_loop_3
  - first:
      213: 6789671203131971996
    second: companion_idle_loop_4
  - first:
      213: 3252514464230289985
    second: companion_idle_loop_5
  - first:
      213: 6655496849072671392
    second: companion_idle_loop_6
  - first:
      213: 9094852519532691365
    second: companion_idle_loop_7
  - first:
      213: 5937585625006047626
    second: companion_idle_loop_8
  - first:
      213: -7380724727964403105
    second: companion_idle_loop_9
  - first:
      213: -4106749760593231700
    second: companion_idle_loop_10
  - first:
      213: -6723581703316610270
    second: companion_idle_loop_11
  - first:
      213: -6925487925912374339
    second: companion_idle_loop_12
  - first:
      213: 5826896003779294220
    second: companion_idle_loop_13
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: companion_idle_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 189
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b4be68322a428ce0800000000000000
      internalID: -1404478622950050639
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_1
      rect:
        serializedVersion: 2
        x: 53
        y: 189
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7ebc9432c2d4c280800000000000000
      internalID: -9023856021795455366
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_2
      rect:
        serializedVersion: 2
        x: 106
        y: 189
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8f2701bf7640aad0800000000000000
      internalID: -2693075062922727538
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_3
      rect:
        serializedVersion: 2
        x: 159
        y: 189
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3a86c05d4dff8b70800000000000000
      internalID: 8903613496844257854
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_4
      rect:
        serializedVersion: 2
        x: 0
        y: 126
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c99516c6cf1c93e50800000000000000
      internalID: 6789671203131971996
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_5
      rect:
        serializedVersion: 2
        x: 53
        y: 126
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14234433ca0432d20800000000000000
      internalID: 3252514464230289985
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_6
      rect:
        serializedVersion: 2
        x: 106
        y: 126
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0aa45b43f131d5c50800000000000000
      internalID: 6655496849072671392
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_7
      rect:
        serializedVersion: 2
        x: 159
        y: 126
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5afff4f0e28673e70800000000000000
      internalID: 9094852519532691365
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_8
      rect:
        serializedVersion: 2
        x: 0
        y: 63
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a8183f1daaa866250800000000000000
      internalID: 5937585625006047626
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_9
      rect:
        serializedVersion: 2
        x: 53
        y: 63
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5a7db4f6f5629990800000000000000
      internalID: -7380724727964403105
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_10
      rect:
        serializedVersion: 2
        x: 106
        y: 63
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca08b6ae9d4e107c0800000000000000
      internalID: -4106749760593231700
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_11
      rect:
        serializedVersion: 2
        x: 159
        y: 63
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2236f7b501a01b2a0800000000000000
      internalID: -6723581703316610270
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_12
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db37cb79c69b3ef90800000000000000
      internalID: -6925487925912374339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: companion_idle_loop_13
      rect:
        serializedVersion: 2
        x: 53
        y: 0
        width: 53
        height: 63
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0478601b0b4dd050800000000000000
      internalID: 5826896003779294220
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 030a2beaeb4904341815e40ed8689e72
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
