fileFormatVersion: 2
guid: 939c9e63589621e42aec1c1794b4da0f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 7025194705012364285
    second: 000_startled_entry_0
  - first:
      213: 5091542074694109236
    second: 000_startled_entry_1
  - first:
      213: 5166204753046835123
    second: 000_startled_entry_2
  - first:
      213: -4858985780689320079
    second: 000_startled_entry_3
  - first:
      213: -8572009913589996845
    second: 000_startled_entry_4
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 000_startled_entry_0
      rect:
        serializedVersion: 2
        x: 0
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: df39736fc518e7160800000000000000
      internalID: 7025194705012364285
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_startled_entry_1
      rect:
        serializedVersion: 2
        x: 18
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 43809117a8ac8a640800000000000000
      internalID: 5091542074694109236
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_startled_entry_2
      rect:
        serializedVersion: 2
        x: 36
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 3bf8a46e9db02b740800000000000000
      internalID: 5166204753046835123
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_startled_entry_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 177c65d2d2a619cb0800000000000000
      internalID: -4858985780689320079
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_startled_entry_4
      rect:
        serializedVersion: 2
        x: 18
        y: 0
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 3d26759666a1a0980800000000000000
      internalID: -8572009913589996845
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 3ceda2e4c61ddfc4c95f538b3b65a5f0
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      000_startled_entry_0: 7025194705012364285
      000_startled_entry_1: 5091542074694109236
      000_startled_entry_2: 5166204753046835123
      000_startled_entry_3: -4858985780689320079
      000_startled_entry_4: -8572009913589996845
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
