fileFormatVersion: 2
guid: e55a165148a61464da2ba1d17ee36751
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 2569764841790471527
    second: 000_neutral_loop_0
  - first:
      213: -990140614407897360
    second: 000_neutral_loop_1
  - first:
      213: -8681425760019471636
    second: 000_neutral_loop_2
  - first:
      213: 2718018661637823333
    second: 000_neutral_loop_3
  - first:
      213: 314858274409322335
    second: 000_neutral_loop_4
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 000_neutral_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 76d75372283a9a320800000000000000
      internalID: 2569764841790471527
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_neutral_loop_1
      rect:
        serializedVersion: 2
        x: 19
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 0feb7807b505242f0800000000000000
      internalID: -990140614407897360
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_neutral_loop_2
      rect:
        serializedVersion: 2
        x: 38
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: ce22d167441658780800000000000000
      internalID: -8681425760019471636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_neutral_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 56b1ec3729758b520800000000000000
      internalID: 2718018661637823333
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 000_neutral_loop_4
      rect:
        serializedVersion: 2
        x: 19
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f5792c0bee99e5400800000000000000
      internalID: 314858274409322335
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: cd5951a28e45b874098f439c5fb44ad8
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      000_neutral_loop_0: 2569764841790471527
      000_neutral_loop_1: -990140614407897360
      000_neutral_loop_2: -8681425760019471636
      000_neutral_loop_3: 2718018661637823333
      000_neutral_loop_4: 314858274409322335
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
