fileFormatVersion: 2
guid: a3ae3e61ecfca48488e64c6eacacb7fb
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 8542607546891090575
    second: 001_neutral_loop #311228_0
  - first:
      213: 6499572351155498572
    second: 001_neutral_loop #311228_1
  - first:
      213: 3866402194409477069
    second: 001_neutral_loop #311228_2
  - first:
      213: -3473155107956968769
    second: 001_neutral_loop #311228_3
  - first:
      213: -4282984658302447898
    second: 001_neutral_loop #311228_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 001_neutral_loop #311228_0
      rect:
        serializedVersion: 2
        x: 0
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8ab300ad407d8670800000000000000
      internalID: 8542607546891090575
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 001_neutral_loop #311228_1
      rect:
        serializedVersion: 2
        x: 19
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c4ee29efd9e133a50800000000000000
      internalID: 6499572351155498572
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 001_neutral_loop #311228_2
      rect:
        serializedVersion: 2
        x: 38
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc3519c8f4838a530800000000000000
      internalID: 3866402194409477069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 001_neutral_loop #311228_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb23464b4dfdccfc0800000000000000
      internalID: -3473155107956968769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 001_neutral_loop #311228_4
      rect:
        serializedVersion: 2
        x: 19
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ee4f6f3528cf84c0800000000000000
      internalID: -4282984658302447898
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 9e608326a8607a343946f456fb8647a4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
