fileFormatVersion: 2
guid: cc8d1a93aa338ba478fee14274b6438a
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1867157819217707476
    second: 002_neutral_loop #297853_0
  - first:
      213: 2480482006911637530
    second: 002_neutral_loop #297853_1
  - first:
      213: -3771077356693738189
    second: 002_neutral_loop #297853_2
  - first:
      213: 8110924082778842180
    second: 002_neutral_loop #297853_3
  - first:
      213: -1084193513591838430
    second: 002_neutral_loop #297853_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 002_neutral_loop #297853_0
      rect:
        serializedVersion: 2
        x: 0
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2e7fe52bd58616e0800000000000000
      internalID: -1867157819217707476
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_neutral_loop #297853_1
      rect:
        serializedVersion: 2
        x: 19
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1857bd3e317c6220800000000000000
      internalID: 2480482006911637530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_neutral_loop #297853_2
      rect:
        serializedVersion: 2
        x: 38
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 33d20c5cf117aabc0800000000000000
      internalID: -3771077356693738189
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_neutral_loop #297853_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 444a132da7acf8070800000000000000
      internalID: 8110924082778842180
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_neutral_loop #297853_4
      rect:
        serializedVersion: 2
        x: 19
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22963926ebb24f0f0800000000000000
      internalID: -1084193513591838430
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5b06bc2c1a699854a89cb5dbc182775b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
