fileFormatVersion: 2
guid: be6251fbcdc6c134f9fe69053dbed207
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -104959304502949428
    second: 003_neutral_loop #316508_0
  - first:
      213: 2499657933416759567
    second: 003_neutral_loop #316508_1
  - first:
      213: 4657765026144828613
    second: 003_neutral_loop #316508_2
  - first:
      213: 2620624980592373668
    second: 003_neutral_loop #316508_3
  - first:
      213: 7479725516856557733
    second: 003_neutral_loop #316508_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 003_neutral_loop #316508_0
      rect:
        serializedVersion: 2
        x: 0
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cc9ca33911c1b8ef0800000000000000
      internalID: -104959304502949428
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 003_neutral_loop #316508_1
      rect:
        serializedVersion: 2
        x: 19
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f010b4d85a190b220800000000000000
      internalID: 2499657933416759567
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 003_neutral_loop #316508_2
      rect:
        serializedVersion: 2
        x: 38
        y: 14
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ccb9960d94b3a040800000000000000
      internalID: 4657765026144828613
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 003_neutral_loop #316508_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4af29b109845e5420800000000000000
      internalID: 2620624980592373668
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 003_neutral_loop #316508_4
      rect:
        serializedVersion: 2
        x: 19
        y: 0
        width: 19
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a009a17ab25dc760800000000000000
      internalID: 7479725516856557733
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 84a0d3462cde4b440ac9cad99dd87af4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
