fileFormatVersion: 2
guid: 66b4f1b298217d349981b47766e42d7f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -5697183596427914012
    second: 004_neutral_loop_0
  - first:
      213: -2594870938932461249
    second: 004_neutral_loop_1
  - first:
      213: 8424134719459729602
    second: 004_neutral_loop_2
  - first:
      213: -6330786965538601060
    second: 004_neutral_loop_3
  - first:
      213: -2247142629826624380
    second: 004_neutral_loop_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 004_neutral_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 12
        width: 21
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e45bba34b98fe0b0800000000000000
      internalID: -5697183596427914012
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_neutral_loop_1
      rect:
        serializedVersion: 2
        x: 21
        y: 12
        width: 21
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3142f611aa2dfbd0800000000000000
      internalID: -2594870938932461249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_neutral_loop_2
      rect:
        serializedVersion: 2
        x: 42
        y: 12
        width: 21
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c0ae65f4e988e470800000000000000
      internalID: 8424134719459729602
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_neutral_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 21
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c97066afbc68428a0800000000000000
      internalID: -6330786965538601060
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_neutral_loop_4
      rect:
        serializedVersion: 2
        x: 21
        y: 0
        width: 21
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4840c8d1fab80d0e0800000000000000
      internalID: -2247142629826624380
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: afd038d32432c5245ac32d3af0bf7c6c
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
