fileFormatVersion: 2
guid: 0f6dea6e56f1cb74eaba83d5c88b3fc2
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1308684531234097561
    second: 005_neutral_loop_0
  - first:
      213: 2378761019529894177
    second: 005_neutral_loop_1
  - first:
      213: -3962232591656786776
    second: 005_neutral_loop_2
  - first:
      213: 8488505987861319011
    second: 005_neutral_loop_3
  - first:
      213: -3436257749818666376
    second: 005_neutral_loop_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 005_neutral_loop_0
      rect:
        serializedVersion: 2
        x: 0
        y: 14
        width: 21
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 999c14fb5a1692210800000000000000
      internalID: 1308684531234097561
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 005_neutral_loop_1
      rect:
        serializedVersion: 2
        x: 21
        y: 14
        width: 21
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 12910a64b8e030120800000000000000
      internalID: 2378761019529894177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 005_neutral_loop_2
      rect:
        serializedVersion: 2
        x: 42
        y: 14
        width: 21
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a462d063725309c0800000000000000
      internalID: -3962232591656786776
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 005_neutral_loop_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 21
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36d0040d83b3dc570800000000000000
      internalID: 8488505987861319011
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 005_neutral_loop_4
      rect:
        serializedVersion: 2
        x: 21
        y: 0
        width: 21
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 872106958c5ff40d0800000000000000
      internalID: -3436257749818666376
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 0d5a5faaecf45804aa82f39367b3aec0
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
