fileFormatVersion: 2
guid: 454c4fc93d7381f4fa126e4933978395
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3882843084453549023
    second: 002_Mstartled_entry_0
  - first:
      213: 6024320574913092938
    second: 002_Mstartled_entry_1
  - first:
      213: 172541007370569631
    second: 002_Mstartled_entry_2
  - first:
      213: 9158207592490914803
    second: 002_Mstartled_entry_3
  - first:
      213: 6052526001432617856
    second: 002_Mstartled_entry_4
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 002_Mstartled_entry_0
      rect:
        serializedVersion: 2
        x: 0
        y: 12
        width: 17
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fd39f6f8631a2e530800000000000000
      internalID: 3882843084453549023
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_Mstartled_entry_1
      rect:
        serializedVersion: 2
        x: 17
        y: 12
        width: 17
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a4d95c805afaa9350800000000000000
      internalID: 6024320574913092938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_Mstartled_entry_2
      rect:
        serializedVersion: 2
        x: 34
        y: 12
        width: 17
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f97c28dc12df46200800000000000000
      internalID: 172541007370569631
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_Mstartled_entry_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 17
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f3d4b9784d781f70800000000000000
      internalID: 9158207592490914803
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 002_Mstartled_entry_4
      rect:
        serializedVersion: 2
        x: 17
        y: 0
        width: 17
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 083e435a454eef350800000000000000
      internalID: 6052526001432617856
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 3095396166067764a8046d8911635350
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
