fileFormatVersion: 2
guid: 9b876ac6e81589d41a9ee6036a648969
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1682460305953729163
    second: 004_startled_entry_0
  - first:
      213: 564559858134479496
    second: 004_startled_entry_1
  - first:
      213: 1968450537172468450
    second: 004_startled_entry_2
  - first:
      213: 4476127818856783961
    second: 004_startled_entry_3
  - first:
      213: -380540097295382136
    second: 004_startled_entry_4
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: 004_startled_entry_0
      rect:
        serializedVersion: 2
        x: 0
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b8a2115fbbc495710800000000000000
      internalID: 1682460305953729163
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_startled_entry_1
      rect:
        serializedVersion: 2
        x: 18
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 882fc862338b5d700800000000000000
      internalID: 564559858134479496
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_startled_entry_2
      rect:
        serializedVersion: 2
        x: 36
        y: 13
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2e287129557515b10800000000000000
      internalID: 1968450537172468450
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_startled_entry_3
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 950e33429866e1e30800000000000000
      internalID: 4476127818856783961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: 004_startled_entry_4
      rect:
        serializedVersion: 2
        x: 18
        y: 0
        width: 18
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 8898ae53ccc08baf0800000000000000
      internalID: -380540097295382136
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 547516b46944eca4289babf45e7cb2fd
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      004_startled_entry_0: 1682460305953729163
      004_startled_entry_1: 564559858134479496
      004_startled_entry_2: 1968450537172468450
      004_startled_entry_3: 4476127818856783961
      004_startled_entry_4: -380540097295382136
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
